Week 8 Project
©2016 4 Guys and Some APIs
v1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  Show Search
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             \        8.1        /
                              \ ~~~~~~~~~~~~~~~ /
                               \     03-15     /
                                ~~~~~~~~~~~~~~~
Concept
--------------------
- Allow users to search for local music by zipcode, artist, venue or specific date range

- Tailor the site to the users serach criteria and history
	~ Spotify results for the artist and related artists
	~ Tweets related to the artist

Requirements
--------------------
1. Must Contain at least 2 Apis - BandsinTown, Spotify, OAuth, Doorbell and Firebase

2. One New library or tech - jQuery UI

3. Polished Front End - Use jQuery UI and make it feel fluid with info tailored to the user

4. Firebase - For user accounts and search history

5. Use tables and columns - For results and maybe trending?

6. Ensure mobile responsiveness with bootstrap and media queries 

Ideas
--------------------
- 3rd party auth comment section

- autocomplete for search

- button to purchase tickets to show. link to venue site page.

- poll/feedback on the bottom or on a seperate page?

- nav bar with theme switch and jame's logo, maybe twitter login

- previous searches

- foot with logos for API used

- credits page with out info and contact me listed

- welcome back user message. make it into a homepage?

- implement a calendar?

Implemented
--------------------
- recommends other shows if the selected artist doesn't have any upcoming dates
- theme button
- twitter login with Oauth
- utilized "web scraping" to grab the venue address when available
